:root {
  --light-gray: lightgray;
  --sopa-blue: #7cafcf;
  --grey-text: #243f50;
  --brown-text: #845939;
  --welcome-section-color: #f0e9e7;
  --projects-section-color: #a3c8e0;
  --contact-section-color: #647c8c;
  --nav-font-family: "Avenir-Roman", sans-serif;
}

* {
  box-sizing: border-box;
  font-family: var(--nav-font-family);
}

html {
  font-size: 100%;
}

body {
  margin: 0;
}

/* nav-bar section */
#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 30px;
  background-color: var(--sopa-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

#nav-title {
  margin-left: 4%;
  color: var(--grey-text);
  font-weight: bold;
  font-size: 25px;
}

#navbar > ul {
  width: 400px;
  max-width: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 10px;
}

#navbar li {
  display: inline-block;
}

#nav-menu-list > li > a {
  text-decoration: none;
  padding: 10px;
  color: var(--grey-text);
  font-weight: bold;
  font-size: 1.4rem;
}

/* welcome section */
#welcome-section {
  height: 100vh;
  margin: 0;
  margin-top: 80px;
  background-color: var(--welcome-section-color);
  display: flex;
  justify-content: center;
}

.section-content-container {
  width: 90%;
  text-align: center;
  position: absolute;
  top: 40%;
  z-index: 1;
}

.section-content-container h1 {
  font-size: 3rem;
  color: var(--grey-text);
  margin-bottom: 20px;
}

.section-content-container p {
  font-size: 1.5rem;
  font-style: italic;
  color: var(--brown-text);
  margin-top: 0px;
}

/* projects section */
#projects {
  background-color: var(--projects-section-color);
  height: 400px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#projects h2 {
  margin: 40px 0 40px 0;
}

.all-project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  justify-content: space-around;
  /* width: 80%; */
  /* height: 300px; */
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.github-logo-1,
.github-logo-2 {
  width: 100px;
}

.github-logo-3,
.github-logo-4 {
  width: 180px;
}

.github-logo-3 {
  border-radius: 5% 5% 0 0;
  overflow: hidden;
}

.github-logo-4 {
  position: relative;
  border-radius: 0 0 5% 5%;
  clip: rect(200px, 200px, 150px, 200px);
  top: -40px;
  margin-bottom: -40px;
}

.card span {
  display: flex;
  flex-direction: column;
  border-radius: 50%;
}

.card p {
  text-align: center;
  color: var(--grey-text);
  font-weight: bold;
  font-size: large;
}

/* contact section */
#contact {
  background-color: var(--contact-section-color);
  height: 200px;
}

@media (max-width: 550px) {
}
