:root{
  --orange-red: orangered;
  --background-grey: rgb(228, 228, 228);
  --border-grey: rgb(212 211 211);
  --header-color: #171d25;
  --menu-link-color: rgba(225,225,227,255);
  --better-black: #1B2838;
  --blue-text: rgb(26, 159, 255);
}
*, ::before, ::after {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: 'Baskervville', serif;
  color: black;
  background: white;
 /* background: radial-gradient(ellipse at center, rgb(249, 56, 34) 10%, red 30%, black 68%);
  */
}
h1 {
  font-family: "Motiva Sans", Sans-serif;
  font-size: 2.5rem;
}
h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
}
header{
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 75px;
  padding: 0px 20px;
  width: 100%;
  top:0;
  left:0;
  background: var(--header-color);
  color: grey;
  z-index: 3;
}
nav{
  display: block;
}
nav > ul {
  width: 45vw;
  display: flex;
  flex-direction: row;
  align-items: end;
  padding: 0;
  max-width: 550px;
  ;
  min-width: 330px;
  justify-content: space-around;
}
li {
  display: inline-block;
}
a {
  text-decoration: none;
  padding: 10px;
  color: var(--menu-link-color);
  font-family: 'Motiva Sans', sans-serif;
}
.logo{
  width: 30vw;
}
#steamdeck-logo{
  width: 25%;
  height: 25%;
  max-width: 200px;
  min-width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10px;
}
.container{
  width: 100%;
}
#main-container{
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#email-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
  margin-bottom: 200px;
}
.menu-toggle {
  display: none;
  cursor: pointer;
}
.menu-toggle i {
  font-size: 24px;
}
#gif-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
#gif-video{
  margin-top: 67px;
  width: 100%;
  max-width: 1200px;
  min-width: 800px;
  height: auto;
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}
#gif-text-section{
  position: absolute;
  top: 25%;
  bottom: 50%;
  color: white;
  text-align: center;
  gap: 1em;
  z-index: 1;
}
#about{
  background: var(--background-grey);
  margin-top: 1rem;
}
#about-columns{
  display: grid;
  grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr) ;
  row-gap: 3rem;
  grid-column: 1 / 2;
  font-size: 1.7rem;
  letter-spacing: 0.6px;
  column-width: 25rem;
  text-align: justify;
  padding: 1%;
}
.about-p{
  margin: 5%;
  margin-top:0;
  margin-bottom: 0;
}
.first-word {
  font-size: 3rem;
  color: orangered;
  float: left;
  margin-right: 1rem;
}
#about-h1{
  margin-top:5px;
  margin-left: 2%;
  padding-top: 5%;
}
#video-section{
  display: flex;
  width: 100%;
  margin-top: 50px;
  max-width: 800px;
  height: 600px;
  flex-direction: column;
  text-align: center;
}
#video-section-text{
  margin-bottom: 20px;
  color: var(--better-black);
}
#video{
  width: 100%;
  height: 100%;
}
.cards{
  width: 100%;
  max-width: 1200px;
  min-width: 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
#prices > h1{
  margin-top: 2em;
  margin-bottom:0;
}
.price-card{
  margin: 2rem 1.9rem;
  border: 1px solid #000;
  border-radius: 5px;
  border-color: var(--border-grey);
  border-width: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 250px;
}
.card-header{
  background-color: var(--border-grey);
  width: 100%;
  text-align: center;
}
.card-header > h3{
  font-size: 1.4em;
}
.price-card > h4{
  font-size: 1.5em;
  margin-bottom: 15px;
}
.blue-text{
  color: var(--blue-text);
}
.orange-text{
  color: var(--orange-red);
}
ul{
  display:flex;
  flex-direction: column;
  padding:0 20px;
}
.price-card > ul > li{
  display: list-item;
  margin: 5px;
  font-family: "Motiva Sans";
}
.buy-btn{
  text-transform: uppercase;
  margin: 20px;
  width: 150px;
  height: 40px;
  color: white;
  background-color: var(--orange-red);
  border: none;
  border-radius: 2em;
}
@media (max-width: 930px){
  .cards{
      flex-wrap: wrap;
 }
  #about-columns {
      font-size: 1.4rem;
 }
  .first-word {
      font-size: 2rem;
 }
}
@media (max-width: 560px) {
  nav > ul {
      flex-direction: column;
      font-size: 90% 
 }
  #nav-bar ul {
      display: none;
 }
  .menu-toggle {
      display: block;
 }
  #nav-bar ul.show {
      display: flex;
      flex-direction: row;
      background-color: #333;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      padding: 10px;
      z-index: 3;
      justify-content: space-around;
      margin-top: 0;
 }
  #nav-bar ul.show li {
      padding: 10px 0;
      text-align: center;
 }
  header{
      min-height: 60px;
 }
  #gif-video{
      margin-top: 47px;
 }
  .cards{
      flex-direction: column;
 }
  #about-columns {
      font-size: 1.2rem;
 }
  .first-word {
      font-size: 1.5rem;
 }
}
